
             Program 1

Enter number: 23
Enter number: 54
Enter number: 78 

Average of the numbers is:  51.67

             Program 2
___INCOME TAX___
• All taxpayers are charged a flat tax rate of 20%.
• All taxpayers are allowed a $10,000 standard deduction.
• For each dependent, a taxpayer is allowed an additional $3,000 deduction.
• Gross income must be entered to the nearest penny.


Enter your income to the nearest penny(without commas): $235476.56
Enter the number of dependents in family: 3
Your taxable income is $216476.56
Income Tax =$43295.31

             Program 3

Enter the number of students in class: 3

Student ID: 21105036
Student's Name: Sujal Agggarwal
Student's Gender
[Note: Use Gender values: ‘F’, ‘M’, ‘U’ (For Unknown).]: M
Student's course: ECE
Student's CGPA: 8.9

Student ID: 21109036
Student's Name: Mohit
Student's Gender
[Note: Use Gender values: ‘F’, ‘M’, ‘U’ (For Unknown).]: M
Student's course: AERO
Student's CGPA: 7.8

Student ID: 21106069
Student's Name: Frank
Student's Gender
[Note: Use Gender values: ‘F’, ‘M’, ‘U’ (For Unknown).]: M
Student's course: EE
Student's CGPA: 8.7


Student List:-
 [[21105036, 'Sujal Agggarwal', 'M', 'ECE', 8.9], [21109036, 'Mohit', 'M', 'AERO', 7.8], [21106069, 'Frank', 'M', 'EE', 8.7]]

             Program 4

Student marks: 43
Student marks: 56
Student marks: 78
Student marks: 98
Student marks: 32

Sorted List Of Student marks:-
['32', '43', '56', '78', '98']

             Program 5

a.
 ['Red', 'Green', 'White', 'Pink', 'Yellow']

b.
 ['Red', 'Green', 'White', 'Yellow']